# Global options:

[mypy]
warn_return_any = False
strict_optional = False
ignore_errors = False

[mypy-*.*]
disallow_untyped_calls = False
disallow_any_generics = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
