# Global options:

[mypy]
warn_return_any = False
strict_optional = False
ignore_errors = True

[mypy-*.*]
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_defs = False
